
                ; Energy minimization parameters
                integrator    = steep     ; Steepest descent energy minimization
                nsteps        = 50000     ; Maximum number of steps
                emtol         = 1000.0    ; Stop when max force < 1000 kJ/mol/nm
                emstep        = 0.01      ; Initial step-size
                nstlist       = 1         ; Frequency to update neighbor list
                cutoff-scheme = Verlet    ; Neighbor search method
                ns_type       = grid      ; Method to determine neighbor list
                coulombtype   = PME       ; Treatment of long-range electrostatic interactions
                rcoulomb      = 1.0       ; Short-range electrostatic cut-off
                rvdw          = 1.0       ; Short-range van der Waals cut-off
                pbc           = xyz       ; Periodic boundary conditions
                