
                ; Production MD parameters
                integrator      = md        ; leap-frog integrator
                nsteps          = 500000    ; 1000 ps (1 ns)
                dt              = 0.002     ; 2 fs
                nstxout-compressed = 5000   ; save coordinates every 10 ps

                ; Temperature coupling
                tcoupl          = V-rescale ; modified Berendsen thermostat
                tc-grps         = Protein Non-Protein
                tau_t           = 0.1 0.1
                ref_t           = 300 300

                ; Pressure coupling
                pcoupl          = Parrinello-Rahman ; pressure coupling
                pcoupltype      = isotropic         ; uniform scaling of box vectors
                tau_p           = 2.0               ; time constant, in ps
                ref_p           = 1.0               ; reference pressure, in bar
                compressibility = 4.5e-5            ; isothermal compressibility of water

                ; Constraints
                constraints      = h-bonds
                constraint_algorithm = lincs

                ; Neighbor searching
                cutoff-scheme   = Verlet
                ns_type         = grid
                nstlist         = 10
                rcoulomb        = 1.0
                rvdw            = 1.0

                ; Electrostatics
                coulombtype     = PME
                pme_order       = 4
                fourierspacing  = 0.16
                