
; NVT equilibration parameters
integrator      = md        ; leap-frog integrator
nsteps          = 50000     ; 100 ps
dt              = 0.002     ; 2 fs
nstxout-compressed = 5000   ; save coordinates every 10 ps

; Temperature coupling
tcoupl          = V-rescale ; modified Berendsen thermostat
tc-grps         = Protein Non-Protein ; coupling groups
tau_t           = 0.1 0.1   ; time constant, in ps
ref_t           = 300 300   ; reference temperature, one for each group, in K

; Pressure coupling is off
pcoupl          = no        ; no pressure coupling in NVT

; Periodic boundary conditions
pbc             = xyz       ; 3-D PBC

; Constraint algorithms
constraints      = h-bonds  ; constrain H-bond lengths
constraint_algorithm = lincs ; holonomic constraints

; Neighbor searching
cutoff-scheme   = Verlet
ns_type         = grid
nstlist         = 10
rcoulomb        = 1.0
rvdw            = 1.0

; Electrostatics
coulombtype     = PME      ; Particle Mesh Ewald for long-range electrostatics
pme_order       = 4        ; cubic interpolation
fourierspacing  = 0.16     ; grid spacing for FFT
